total 56
drwxr-xr-x 2 root root 4096 Sep  5 09:30 .
drwxr-xr-x 6 root root  104 Sep  5 08:19 ..
-rwxr--r-- 1 root root   32 Sep  5 08:16 0-hello_world
-rwxr--r-- 1 root root   28 Sep  5 08:38 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep  5 08:42 2-hellofile
-rwxr--r-- 1 root root   39 Sep  5 08:46 3-twofiles
-rwxr--r-- 1 root root   29 Sep  5 08:50 4-lastlines
-rwxr--r-- 1 root root   29 Sep  5 08:55 5-firstlines
-rwxr--r-- 1 root root   40 Sep  5 08:58 6-third_line
-rwxr--r-- 1 root root   99 Sep  5 09:21 7-file
-rwxr--r-- 1 root root   36 Sep  5 09:30 8-cwd_state
-rw-r--r-- 1 root root   12 Sep  5 09:10 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   12 Sep  5 09:17 \*\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   12 Sep  5 09:21 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Sep  5 09:30 ls_cwd_content
-rw-r--r-- 1 root root 2949 Sep  5 08:29 README.md
